ktor {
    deployment {
        port = 8080
        sslPort = 8443
    }
    application {
        modules = [ com.monkeys.ApplicationKt.configure ]
    }
    ktor {
        security {
            ssl {
                keyStore = keystore.jks
                keyAlias = forumAlias
                keyStorePassword = forumPassword
                privateKeyPassword = forumPassword
            }
        }
    }
}
